# teamscore-onboarding

./: .pnpmfile.cjs  build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
frontend/themes/teamscore-onboarding/: styles.css
src/main/java/ru/teamscore/onboarding/: TeamscoreOnboardingApplication.java
src/main/java/ru/teamscore/onboarding/entity/: Contract.java  ContractStatus.java  ContractType.java  CostSettings.java  Invoice.java  Organization.java  ServiceCompletionCertificate.java  Stage.java  Status.java  User.java
src/main/java/ru/teamscore/onboarding/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/ru/teamscore/onboarding/view/contract/: ContractDetailView.java  ContractListView.java
src/main/java/ru/teamscore/onboarding/view/login/: LoginView.java
src/main/java/ru/teamscore/onboarding/view/main/: MainView.java
src/main/java/ru/teamscore/onboarding/view/organization/: OrganizationListView.java
src/main/java/ru/teamscore/onboarding/view/stage/: StageDetailView.java  StageListView.java
src/main/java/ru/teamscore/onboarding/view/statistics/: StatisticsView.java
src/main/java/ru/teamscore/onboarding/view/status/: StatusDetailView.java  StatusListView.java
src/main/java/ru/teamscore/onboarding/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/ru/teamscore/onboarding/: menu.xml  messages_en.properties
src/main/resources/ru/teamscore/onboarding/liquibase/: changelog.xml
src/main/resources/ru/teamscore/onboarding/liquibase/changelog/: 010-init-user.xml
src/main/resources/ru/teamscore/onboarding/liquibase/changelog/2024/01/: 15-170147-85ff518c.xml  15-173442-85ff518c.xml  16-180855-85ff518c.xml  18-174032-85ff518c.xml  19-102759-85ff518c.xml  24-212000-85ff518c.xml  (+3 more)
src/main/resources/ru/teamscore/onboarding/view/contract/: contract-detail-view.xml  contract-list-view.xml
src/main/resources/ru/teamscore/onboarding/view/organization/: organization-list-view.xml
src/main/resources/ru/teamscore/onboarding/view/stage/: stage-detail-view.xml  stage-list-view.xml
src/main/resources/ru/teamscore/onboarding/view/statistics/: statistics-view.xml
src/main/resources/ru/teamscore/onboarding/view/status/: status-detail-view.xml  status-list-view.xml
src/main/resources/ru/teamscore/onboarding/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/ru/teamscore/onboarding/test_support/: AuthenticatedAsAdmin.java
src/test/java/ru/teamscore/onboarding/user/: UserTest.java  UserUiTest.java
